<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EjercicioAA15</groupId>
  <artifactId>EjercicioAA15</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
					<!-- https://mvnrepository.com/artifact/org.json/json -->
					<dependency>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
						<version>20220320</version>
					</dependency>
				</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>